org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=Ishu@123
keyPassword=Ishu@123
keyAlias=key
storeFile=android/app/keystore.jks
